sudo: false

language: node_js
node_js:
  - 10
  - 11
  - 12
  - node

# Make chrome browser work in non-headless mode
services:
  - xvfb

script:
  - ./run --ci
  - make eslint
  - make prettier-lint
  - ./run -S --ci
